# 집합(set) 자료형
# set 자료형은 중복이 없고, 순서가 없다

s1 = set([1, 2, 3, 4])
print(s1)  # {1, 2, 3, 4}

# 순서가 없으니 인덱스로 접근하려면 list변환
l1 = list(s1)
print(l1)  # [1, 2, 3, 4]
print(l1[0])  # 1

# 교집합과 합집합, 차집합 구하기
s2 = set([1, 2, 3, 4, 5, 6])
s3 = set([4, 5, 6, 7, 8, 9])

# 교집합
print(s2 & s3)  # {4, 5, 6}

# 합집합  중복값은 한개씩만 표현
print(s2 | s3)  # {1, 2, 3, 4, 5, 6, 7, 8, 9}

# 차집합  (- 빼기 사용)
print(s2 - s3)  # {1, 2, 3}
print(s3 - s2)  # {8, 9, 7}  --> 순서 보장 x 이기 때문

# 차집합 (함수 사용)
print(s2.difference(s3))  # {1, 2, 3}
print(s3.difference(s2))  # {8, 9, 7}

# 집합 자료형 관련 함수

# 값 1개 추가하기(add)
s1.add(4)
print(s1)  # {1, 2, 3, 4}

# 값 여러개 추가하기(update)
s1 = set([1, 2, 3])
s1.update([4, 5, 6])
print(s1)  # {1, 2, 3, 4, 5, 6}

# 특정 값 제거하기(remove)
s1 = set([1, 2, 3])
s1.remove(2)
print(s1)  # {1, 3}