# 튜플도 인덱스 접근이 가능하다.
t1 = (1, 2, 'a', 'b')
print(t1[0])

# 튜플도 슬라이싱이 가능하다.
print(t1[1:])

# 튜플 더하기 및 곱하기(튜플끼리의 곱은 안된다.)
t2 = (3, 4)
print(t1+ t2)
print(t1 *3)

# 튜플 길이 구하기
print(len(t1))

# Q. (1, 2, 3)이라는 튜플에 값 4를 추가해 (1, 2, 3, 4) 출력하기
tp = (1, 2, 3)
print(tp + (4,))